#

NEXT_PUBLIC_BASE_URL="https://get-from-devtunnels-cli.devtunnels.ms"
NEXT_PUBLIC_PROD_URL="https://osynco.app"

DATABASE_URL="postgresql://postgres.username:password@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""